== README

The source code for Full Ride Central, a collaborative project between Josh 
Hinchie and Matthew Hruz. Please note that the project is still in development
and will have plenty of bugs. You can visit the future site at 
www.fullridecentral.com. Note that the current version of the site is a layout 
only and has no functionality (yet). It is not linked to this project and will 
be replaced by the code from this project on a future date.

This is a Ruby on Rails project, so setup is just like any other Rails setup.
Those who are unfamiliar with the Rails framework can access these resouces 
for more information:

* http://guides.rubyonrails.org/getting_started.html

* http://ruby.railstutorial.org/

= Specs and gems for this project:

* Ruby version: 1.9.3

* Rails version: 4.0.2

* Using RSpec for testing

= TODO

* The controllers and models still haven't been touched yet

* Create an interface for creating, viewing, and modifying database items.

* Add a search engine for the database
